[gd_scene load_steps=3 format=3 uid="uid://cki2wldsblsad"]

[ext_resource type="Script" path="res://Scenes/Components/WorldCamera/world_camera.gd" id="1_yddaj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rvueb"]
radius = 800.0

[node name="WorldCamera" type="Camera2D" groups=["defrost"]]
position_smoothing_enabled = true
script = ExtResource("1_yddaj")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_rvueb")
